html, body {
  height: 100%;
  scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F9F9F9;
}

label, span, strong, h1, h2, h3, h4 {
  font-family: 'Ubuntu', sans-serif !important;
}

p, h5, h6 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", "Segoe UI" !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.section-banner {
  position: relative;
  padding: 20px 0px;
  width: 95em;
  margin-left: auto;
  margin-right: auto;
}

.section-version3 {
  position: relative;
  padding: 0px 0px;
  /* width: 95em; */
  margin-left: auto;
  margin-right: auto;
}

.section {
  position: relative;
  padding: 20px 0px;
  width: 95em;
  margin-left: auto;
  margin-right: auto;
}

.fixed-container {
  width: 95em;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1344px) {
  .section {
    width: 100%;
  }
  .fixed-container {
    width: 100%;
  }
  .section-version3 {
    width: 100%;
  }
  .fixed-container-ver3 {
    width: 100%;
  }
}

.container {
  padding: 0 25px;
}

.container-version3 {
  padding: 0 0px;
}

.obj-fit-c {
  object-fit: contain;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%
}

.col-centered {
  display: inline-block;
  float: none;
  text-align: center;
}

.col-right {
  display: inline-block;
  float: none;
  text-align: right;
}

/* Layout */

#components-layout-demo-fixed .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.wrap-logo {
  margin: 10px;
  display: block;
}

.wrap-logo-text {
  color: black;
  margin-top: 20px;
  margin-left: 8px;
  line-height: 20px;
}

.wrap-logo-text label {
  font-weight: 700;
}

/* @media only screen and (max-width: 768px) {
  .wrap-logo-text {
    text-align: center;
  }
} */

.site-layout .site-layout-background {
  background: #fff;
}

.search-bar span span button span {
  color: black;
}

.footer-ccar_button {
  background-color: #f0f2f5;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.wrap-footer-title-logo-label label {
  font-size: 16px;
  line-height: 0px;
}

.footer-title p {
  font-size: 16px;
  font-weight: 600;
}

.footer-title-list {
  column-count: 2;
}

.footer-title-list ul {
  padding: 0 !important;
}

.footer-title-list ul li {
  list-style-type: none !important;
}

.footer-col-logo-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media only screen and (max-width: 768px) {
  .footer {
    text-align: center;
  }
  .footer-col-logo-center {
    float: none;
    text-align: center;
  }
  .wrap-logo-text {
    text-align: center;
  }
}

.before_header {
  position: relative;
  z-index: 1;
  /* width: 100%;  */
  height: 60px;
  background: white;
}

.before_header ul {
  list-style-type: none;
  float: right;
}

.before_header ul li {
  display: inline-block;
  cursor: pointer;
}

.before_header ul li span {
  padding: 0 10px;
}

.radio-wrap-icons {
  text-align: center;
}

.wrap-ccar-text p {
  line-height: 12px;
}

.wrap-ccar-text .first {
  font-weight: 700;
}

/* Layout */

/* Section Title */

.bg-img-title {
  display: inline-block;
  background-color: #f2e2bf;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  vertical-align: bottom;
}

.container-title {
  font-size: 25px;
  position: absolute;
  color: black;
  padding-left: 1%;
}

/* Section Title */

/* Login Logo */

.wrap-login-title {
  line-height: 10px;
  margin-top: 18px;
}

.wrap-login-title h2 {
  font-weight: 700;
}

.wrap-login-title p {
  font-size: 16px;
}

.wrap-register-link {
  text-align: center;
  font-size: 16px;
}

.wrap-register-link a {
  /* color: rgb(142, 142, 142); */
  color: #ffffff;
}

.wrap-register-link a:hover {
  color: black;
}

.wrap-social-login-btn-child {
  padding-top: 6px;
}

.google-btn {
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  border: solid 1px rgb(237, 236, 234);
  background: #ffffff;
}

.facebook-btn {
  background: rgb(78, 89, 144);
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  border: solid 1px rgb(78, 89, 144);
  color: white;
}

.google-btn div img, .facebook-btn div img {
  width: 22%;
  padding: 0px 8px 8px 8px;
}

.google-btn div span, .facebook-btn div span {
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (min-width: 0px) {
  .google-btn div img, .facebook-btn div img {
    width: 11%;
    padding: 5px 8px 8px 8px;
  }
}

@media only screen and (min-width: 768px) {
  .google-btn div img, .facebook-btn div img {
    width: 22%;
  }
}

/* Login Logo */

/* Overlay */

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 2;
  cursor: pointer;
}

.overlay-news {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 220px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  cursor: pointer;
}

.overlay-news p {
  font-size: 20px;
  margin-left: 10px;
  color: rgb(225, 225, 225);
}

.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 2;
  cursor: pointer;
}

.overlay-price-productList {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  margin-top: -55px;
  margin-bottom: 12px;
}

.overlay-price-productList img {
  width: 14%;
  position: absolute;
  right: 0;
  margin-top: -42px;
  margin-right: 5px;
}

.overlay-price {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  margin-top: 162px;
}

.overlay-price img {
  width: 15%;
  position: absolute;
  right: 0;
  margin: 2px;
}

.overlay-price-red img {
  width: 45%;
  position: absolute;
  right: 0;
  margin-top: -71px;
  margin-right: -30px;
}

.overlay-view-product {
  position: absolute;
  width: 15%;
  height: 15%;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 2;
  cursor: pointer;
}

.overlay-view-product img {
  width: 15%;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5px;
}

.overlay-condition {
  position: absolute;
  width: 20%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: pointer;
}

.overlay-condition-list {
  position: absolute;
  width: 30%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  cursor: pointer;
}

.overlay-state {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 2;
  cursor: pointer;
}

.overlay-state img {
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5px;
}

.overlay-state-view {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  z-index: 2;
  cursor: pointer;
}

.overlay-state-view img {
  width: 40%;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5px;
}

.overlay img {
  width: 15%;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5px;
}

.overlay-bullet {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  border: solid 1px #eee;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 2;
  cursor: pointer;
  margin-top: 180px;
}

.overlay-bullet img {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.overlay-search-bar {
  position: absolute;
  /* width: 40em; */
  /* height: 0%; */
  margin-top: -35px;
  /* background-color: rgb(255,255,255); */
  z-index: 2;
  cursor: pointer;
  /* border-radius: 10px; */
  /* margin-left: 450px; */
}
.overlay-search-bar-res {
  position: absolute;
  /* width: 40em; */
  /* height: 0%; */
  margin-top: -14px;
  /* background-color: rgb(255,255,255); */
  z-index: 2;
  cursor: pointer;
  /* border-radius: 10px; */
  /* margin-left: 450px; */
}

/* Overlay */

.item-selected-div {
  /* background-color: #FBB040;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  vertical-align: bottom; */
  background-color: #FBB040;
  height: 4px;
  width: 100%;
  vertical-align: bottom;
}

/* .ant-tabs-tab:not(.ant-tabs-tab-active) > div .item-selected-div {
  background-color: initial;
  height: initial;
  width: initial;
  border: initial;
  border-radius: initial;
  vertical-align: initial;
}

.item-selected-div span {
  position: absolute;
  top: -6px;
  left: 20%;
} */

.ant-tabs-tab:not(.ant-tabs-tab-active)>.item-selected-div span {
  position: initial;
  top: initial;
  left: initial;
}

.custom-ant-menu-item div {
  color: rgba(0, 0, 0, 0.65) !important;
}

.custom-ant-menu-item div div div div div .ant-tabs-ink-bar {
  display: none !important;
  width: 0 !important;
}

.custom-ant-menu-item .ant-tabs-bar {
  border-bottom: none !important;
}

.custom-ant-menu-item .ant-tabs-tab {
  margin: 0 !important;
}

.custom-ant-menu-item .ant-tabs-bar :hover {
  animation: ease-in-out;
}

.wrap-compare-btn, .wrap-compare-btn-circle {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  /* position: fixed; */
  /* right: 0%;
  bottom: 0;
  margin: 30px;
  z-index: 10; */
}

.wrap-compare-btn button {
  border: solid 1px rgb(88, 52, 20);
  background-color: rgb(88, 52, 20) !important;
  height: 100%;
  padding: 8px;
}

.wrap-compare-btn button:hover, .wrap-compare-btn-circle button:hover {
  border: solid 1px #FBB040 !important;
  background-color: #FBB040 !important;
  height: 100%;
}

.wrap-compare-btn-circle button {
  border: solid 1px rgb(88, 52, 20) !important;
  background-color: rgb(88, 52, 20) !important;
  border-radius: 100% 100% 100% 100%;
  color: white !important;
  font-size: 20px !important;
  height: 100%;
  padding: 8px;
}

/* .animation {
  animation-name: square-to-circle;
  animation-duration: 4s;
  animation: square-to-circle 1s .83s cubic-bezier(1,.015,.295,1.225) alternate;
}
 
@keyframes square-to-circle {
  0%  {
    border-radius:0 0 0 0;
    background-color: rgb(88, 52, 20);
    transform:rotate(0deg);
  }
  25%  {
    border-radius:25% 25% 25% 25%;
    background-color: rgb(88, 52, 20);
    transform:rotate(45deg);
  }
  50%  {
    border-radius:50% 50% 50% 50%;
    background-color: rgb(88, 52, 20);
    transform:rotate(90deg);
  }
  75%  { 
    border-radius:75% 75% 75% 75%;
    background-color: rgb(88, 52, 20);
    transform:rotate(180deg);
  }
  100% {  
    border-radius:100% 100% 100% 100%;
    background-color: rgb(88, 52, 20);
    transform:rotate(360deg);
  }
} */

.card-compare {
  display: block;
  position: absolute;
  bottom: 38px;
  right: 0%;
  border: solid 1px #eee;
  border-radius: 4px;
  margin: 15px;
  z-index: 1002;
}

.wrap-close-button {
  background: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  border: solid 1px;
  border-radius: 50%;
  position: absolute;
  z-index: 3;
  right: 4px;
  top: 6px;
  font-size: 15px;
  padding: 3px;
}

.wrap-product-ads-horizontal-compare {
  border-bottom-width: 0.5px;
  border-bottom-color: #b6b1b1;
  border-bottom-style: solid;
  background-color: #ffffff !important;
  position: relative;
  /* padding: 0px 10px; */
  /* width: 100%; */
  /* padding-top: 5px; */
}

.wrap-product-ads-title-horizontal-compare {
  padding-left: 15px;
}

.wrap-product-ads-title-horizontal-compare a label {
  font-weight: 700;
  font-size: 14px;
  line-height: 0;
  cursor: pointer;
  /* font-size: 18px; */
  color: rgba(0, 0, 0, 0.65);
}

.wrap-product-ads-title-horizontal-compare p {
  color: #757575;
  font-size: 13px;
  font-weight: 500;
}

/* .wrap-product-ads-price-horizontal-compare {
  padding: 0px 0px;
} */

.wrap-product-ads-price-horizontal-compare h4 {
  color: #FBB040;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.wrap-product-ads-price-horizontal-compare p {
  font-size: 11px;
  color: rgb(80, 135, 251);
  font-size: 12px;
  font-weight: 500;
}

.divider-compare .ant-divider-horizontal {
  padding: 0px;
}

/* Search bar */

/* .search-btn {
  margin-left: -10px ;
  background: rgb(251, 176, 64);
  font-weight: 500;
}

.search-btn:hover {
  color: black;
  background: #25D36A;
} */

/* Search bar */

.layout-global-search .ant-input-suffix, .layout-global-search .ant-input-suffix button {
  height: 100%;
}

.certain-category-search.ant-select-auto-complete .ant-input-affix-wrapper .ant-input-suffix {
  right: 12px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
  color: #666;
  font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
  border-bottom: 1px solid #f6f6f6;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item {
  padding-left: 16px;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
  text-align: center;
  cursor: default;
}

.certain-category-search-dropdown .ant-select-dropdown-menu {
  max-height: 500px;
}

.certain-search-item-count {
  position: absolute;
  color: #999;
  right: 16px;
}

.certain-category-search.ant-select-focused .certain-category-icon {
  color: #108ee9;
}

.certain-category-icon {
  color: #6e6e6e;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  font-size: 16px;
}

.quickFilterCollapse {
  background-color: unset !important;
  border: none !important;
  border-radius: unset !important;
  color: rgb(251, 176, 64) !important;
}

.quickFilterCollapse .ant-collapse-header {
  color: rgb(251, 176, 64) !important;
  font-weight: 600 !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.quickFilterCollapse .ant-collapse-content-box {
  padding: 16px 0px !important;
}

.wrap-scrolltoTop {
  width: 50px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  /* position: fixed; */
  /* left: 0; */
  /* bottom: 0;
  margin: 30px;
  z-index: 10; */
}

.wrap-scrolltoTop button {
  /* border: solid 1px rgb(88, 52, 20);
  background-color: rgb(88, 52, 20) !important; */
  border: solid 1px #FBB040;
  background-color: #FBB040 !important;
  color: #ffff;
  height: 100%;
  padding: 8px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  width: 75%;
}

/* .ant-back-top{
  width: 50px;
  height: 35px;
  margin-left: auto;
  margin-right: auto;
  float: left;
}

.ant-back-top-content{
  border: solid 1px rgb(88, 52, 20);
  background-color: rgb(88, 52, 20) !important;
  color: #ffff;
  height: 100%;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
} */

.ant-select-selection--multiple {
  white-space: nowrap !important;
  height: 30px !important;
  overflow: auto !important
}

.capitalize input {
  text-transform: capitalize;
}

.wrap-hide-identical {
  background-color: #ffffff;
  border: 1px solid rgb(237, 236, 234);
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 300px;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: solid 1px #eee;
  overflow: hidden;
  font-weight: 500;
}

.newcar-variant-collapse .ant-collapse-header {
  padding: 4px 16px !important;
  padding-left: 40px !important;
}

.chassisProfiletooltips .ant-tooltip-content .ant-tooltip-inner {
  background-color: #ffffff;
  width: 310px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  padding: 24px 24px;
}

/* .compare-table tbody tr td:nth-child(2) span,
.compare-table tbody tr td:nth-child(3) span,
.compare-table tbody tr td:nth-child(4) span,
.compare-table tbody tr td:nth-child(5) span
{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
} */

/* .compare-table tbody .ant-table-row-level-0 {
  background: rgb(237, 236, 234);
} */

.email .ant-form-item-label {
  padding: 0px;
}

.password .ant-form-item-label {
  padding: 0px;
}

.confirm-password .ant-form-item-label {
  padding: 0px;
}

.business-type .ant-form-item-label {
  padding: 0px;
}

.phone .ant-form-item-label {
  padding: 0px;
}

.location .ant-form-item-label {
  padding: 0px;
}

.tnc ol {
  counter-reset: item
}

.tnc li {
  display: block
}

.tnc li:before {
  content: counters(item, ".") " ";
  counter-increment: item
}

.banner-search {
  background-color: rgb(255, 255, 255);
  height: 500px;
}

.newcar-version3 {
  position: relative;
  padding: 0px 0px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.banner-newcar {
  background-color: rgb(255, 255, 255);
  /* height: 500px; */
}

.filter .ant-divider .ant-divider-vertical {
  height: 1.9em;
  width: 2px;
  top: 2px;
  background: rgba(0, 0, 0, 0.1);
}

.filter .ant-divider .ant-divider-horizontal {
  background: rgba(0, 0, 0, 0.1);
}

.yellow-divider .ant-divider-horizontal.ant-divider-with-text-center::before, .ant-divider-horizontal.ant-divider-with-text-left::before, .ant-divider-horizontal.ant-divider-with-text-right::before, .ant-divider-horizontal.ant-divider-with-text-center::after, .ant-divider-horizontal.ant-divider-with-text-left::after, .ant-divider-horizontal.ant-divider-with-text-right::after {
  /* border-top: 2px solid #FFCC32; */
  border-top: 1px solid #e8e8e8;
}

.kpp-background {
  height: 800px;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.incoming-background {
  height: 80%px;
  width: 100%;
  position: fixed;
  /* background-repeat: no-repeat;
  background-attachment: fixed; */
}

.footer-incoming {
  bottom: 0px;
  position: fixed;
  width: 100%;
  padding: 20px;
}

.countdown-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.countdown-item {
  color: #111;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 30px;
  margin: 10px;
  padding-top: 10px;
  position: relative;
  width: 100px;
  height: 100px;
}

.countdown-item span {
  color: #333;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.countdown-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
}

.banner-user {
  height: 250px;
}

.banner-user-mobile {
  height: 100px;
}

.banner-user-web {
  height: 248px;
}

.banner-user-elem {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.banner-user-elem .banner-user-title {
  font-size: 32px;
  top: 40%;
}

.banner-user-elem .banner-user-text {
  top: 40%;
}

.banner-anim-elem .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

@media only screen and (min-width:601px) {
  .incoming-footer {
    font-size: 20px;
  }
  .main-footer {
    font-size: 12px;
  }
  .collapse-filter {
    display: none;
  }
  .state-responsive img {
    margin-top: -4px;
    margin-left: 86px;
  }
  .spotlight img {
    width: 13%;
    margin-top: 10px;
    margin-right: 5px;
  }
  /* .red-flame img {
    width: 35%;
    margin-top: -30px;
    margin-right: -20px;
  }

  .red-flame1 img {
    width: 35%;
    margin-top: -95px;
    margin-right: -22px;
  }

  .ant-col-xl-8 .red-flame img {
    width: 35%;
    margin-top: -30px;
    margin-right: -20px;
  } */
  .phone-responsive {
    display: none;
  }
  .icon-res img{
    width: 90%;
  }
}

@media only screen and (min-width:1025px) {
  .ant-col-xl-8 .red-flame img {
    width: 35%;
    margin-top: -53px;
    margin-right: -27px;
  }
  .red-flame img {
    width: 35%;
    margin-top: -40px;
    margin-right: -22px;
  }
  .red-flame1 img {
    width: 35%;
    margin-top: -95px;
    margin-right: -25px;
  }
}

@media only screen and (max-width:1024px) {
  .ant-col-xl-8 .red-flame img {
    width: 35%;
    margin-top: -30px;
    margin-right: -20px;
  }
  .red-flame img {
    width: 35%;
    margin-top: -40px;
    margin-right: -20px;
  }
  .red-flame1 img {
    width: 35%;
    margin-top: -75px;
    margin-right: -15px;
  }
}


@media only screen and (max-width:600px) {
  .incoming-footer {
    font-size: 12px;
  }
  .main-footer {
    font-size: 10px;
  }
  .overlay-price img {
    width: 12%;
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 4px;
  }
  .collapse-filter {
    display: absolute;
  }
  .state-responsive img {
    margin-top: -4px;
    margin-left: 26px;
    width: 60%;
  }
  /* .spotlight img {
    width:12%;
    margin-top: 6px;
    margin-right:5px; */
    
  .red-flame img {
    width: 34%;
    margin-top: -63px;
    margin-right: -22px;
  }
  .phone-responsive {
    display: none;
  }
  .authorList .author-hide {
    display: none;
  }
  .icon-res img {
    width: 65%;
  }
  .ant-col-xl-8 .red-flame img {
    width: 35%;
    margin-top: -63px;
    margin-right: -27px;
  }
  .topnav.responsive .topnav-child {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .topnav-child {
    float: none;
    display: block;
    text-align: left;
  }
}

@media screen and (max-width:400px) {
  .car-for-sale {
    display: none;
  }
  .red-flame img {
    width: 34%;
    margin-top: -68px;
    margin-right: -20px;
  }
  .authorList .author-hide {
    display: none;
  }
  .authorList .content {
    width: 360px;
  }
  .phone-responsive {
    display: block;
  }
  .icon-res img {
    width: 60%;
  }
  .icon-res .location img {
    width: 55%;
    margin-left: 3px;
  }
  .ant-col-xl-8 .red-flame img {
    width: 35%;
    margin-top: -60px;
    margin-right: -27px;
  }
  /* .brand-res .ant-drawer-body{
    padding-top:'10px';
    padding-right:'10px';
    padding-left:'10px';
    padding-bottom:'0px';
  } */
  /* .location-res{
  margin-left:0px;
} */
}

.topnav {
  overflow: hidden;
}

/* @media screen and (max-width:600px) {
  .topnav.responsive .topnav-child {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .topnav-child {
    float: none;
    display: block;
    text-align: left;
  }
} */

.scroller-type ::-webkit-scrollbar {
  display: none;
}

.avatarProfileImg {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(0 0 0 / 0.2);
  box-shadow: 4px 4px rgb(0 0 0 / 3%);
  margin-left: 6px;
  margin-top: 6px;
}

.containerCarAdsImg {
  position: relative;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.containerCarAdsImg .containerCarAdsImgBackGround:before {
  padding-top: 75%;
}

.containerCarAdsImg .containerCarAdsImgBackGround:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background-image: linear-gradient(180deg, rgba(6, 8, 10, .5), rgba(6, 8, 10, 0))
}

.containerCarAdsImg img {
  height: 80px;
  /* max-width: 250px; */
  display: block;
  /* width: 50%; */
  width: -webkit-fill-available;
  padding: 6px;
  object-fit: contain;
}

.containerCarAdsImg .removeImage {
  position: absolute;
  top: 8px;
  right: -4px;
  width: 50%;
  cursor: pointer;
  border: none;
  /* opacity: 0.4; */
  transition: 0.3s;
  width: 10%;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.containerCarAdsImg .seqCount {
  position: absolute;
  top: 0px;
  left: 8px;
  color: #fff;
  font-size: 12px;
}

.containerCarAdsImg .removeImage:hover {
  opacity: 1;
  width: 15%;
  font-size: 24px;
  font-weight: bolder;
  color: #e3c57d;
}

.chatImageCarousel {
  vertical-align: middle;
  width: inherit;
  height: 200px;
}

.gift-box-gradient {
  background: linear-gradient(90deg, rgba(26, 0, 210, 0.33) 0%, rgba(211, 0, 255, 0) 45%);
}

.chatMessageDate {
  margin-left: 12px;
  font-size: smaller;
  font-weight: lighter;
  color: rgb(128 128 128 / .8);
}

.chatMessageDatexMargin {
  font-size: smaller;
  font-weight: lighter;
  color: rgb(128 128 128 / .8);
}

.socialBoard {
  max-height: 600px;
  padding: 0px 24px 24px 24px;
  background-color: #ffffff;
  margin-right: 10px;
  border-radius: 0px 6px 6px 0px;
  overflow-x: scroll;
  overflow: -moz-scrollbars-vertical;
}

.socialBoard::-webkit-scrollbar {
  -webkit-appearance: none;
}

.socialBoard::-webkit-scrollbar:vertical {
  width: 11px;
}

.socialBoard::-webkit-scrollbar:horizontal {
  height: 11px;
}

.socialBoard::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, .5);
}

.avatarProfileImgTrending {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(0 0 0 / 0.2);
  box-shadow: 4px 4px rgb(0 0 0 / 3%);
  margin-left: 6px;
  margin-top: 6px;
}

.socialBoard .chatRecordHeader {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.chatRecordHeaderAvatar {
  grid-area: 1 / 1 / 4 / 2;
}

.chatRecordHeaderName {
  grid-area: 1 / 3 / 2 / 13;
}

.chatRecordHeaderTime {
  grid-area: 2 / 3 / 3 / 13;
}

.chatRecordHeaderMessages {
  grid-area: 3 / 3 / 4 / 13;
}

.carfreskcarousel {
  max-height: 480px;
  max-width: 640px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

.carfreskMainPage {
  max-height: 200px;
}

.socialBoardListing {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.socialBoardListingAvatar {
  grid-area: 1 / 1 / 3 / 4;
}

.socialBoardListingContent {
  grid-area: 1 / 4 / 4 / 13;
}

.socialBoardListingEmpty1 {
  grid-area: 3 / 1 / 4 / 4;
}

.currentDiscussionDiv {
  padding: 24px;
  background-color: #ffffff;
  margin-right: 10px;
  border-radius: 6px;
}

.carfreakNavi {
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  text-decoration: underline;
}

.carfreakClub .ant-upload.ant-upload-select-picture-card {
  border-radius: 60px;
}

.clubMainImage {
  object-fit: contain;
  max-inline-size: -webkit-fill-available;
  max-height: 100;
  /* padding: 1px; */
}

/* .clubMainImage:hover{
  -webkit-box-shadow: 0px 0px 6px 5px #D6A985; 
  box-shadow: 0px 1px 6px 5px #D6A985;
  padding: 4px;
} */

.clubMainImageFirst {
  object-fit: contain;
  max-inline-size: -webkit-fill-available;
  /* padding: 1px; */
}

/* .clubMainImageFirst:hover{
  -webkit-box-shadow: 0px 0px 6px 5px #D6A985; 
  box-shadow: 0px 1px 6px 5px #D6A985;
  padding: 4px;
} */

.clubMainImageDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: initial;
}

.clubMainImageDivMargin {
  margin: 2px
}

.clubMainImageDivMargin:hover {
  -webkit-box-shadow: 0px 0px 6px 5px #D6A985;
  box-shadow: 0px 1px 6px 5px #D6A985;
  padding: 4px;
}

.clubMainImage0 {
  grid-area: 1 / 1 / 3 / 3;
}

.clubMainImage1 {
  grid-area: 1 / 3 / 2 / 4;
}

.clubMainImage2 {
  grid-area: 1 / 4 / 2 / 5;
}

.clubMainImage3 {
  grid-area: 2 / 3 / 3 / 4;
}

.clubMainImage4 {
  grid-area: 2 / 4 / 3 / 5;
}

.clubMainImage5 {
  grid-area: 3 / 1 / 4 / 2;
}

.clubMainImage6 {
  grid-area: 3 / 2 / 4 / 3;
}

.clubMainImage7 {
  grid-area: 3 / 3 / 4 / 4;
}

.clubMainImage8 {
  grid-area: 3 / 4 / 4 / 5;
}

.clubMainImage9 {
  grid-area: 4 / 1 / 5 / 2;
}

.clubMainImage10 {
  grid-area: 4 / 2 / 5 / 3;
}

.clubMainImage11 {
  grid-area: 4 / 3 / 5 / 4;
}

.clubMainImage12 {
  grid-area: 4 / 4 / 5 / 5;
}

.clubMainImage13 {
  grid-area: 5 / 1 / 6 / 2;
}

.clubMainImage14 {
  grid-area: 5 / 2 / 6 / 3;
}

.clubMainImage15 {
  grid-area: 5 / 3 / 6 / 4;
}

.clubMainImage16 {
  grid-area: 5 / 4 / 6 / 5;
}

.clubMainPageProfilePic {
  max-inline-size: -webkit-fill-available;
  vertical-align: middle;
  border-radius: 50%;
}

.socialClubListing {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.socialClubListingAvatar {
  grid-area: 1 / 1 / 1 / 1;
}

.socialClubListingContent {
  grid-area: 1 / 2 / 2 / 12;
}

.clubMainImage {
  object-fit: contain;
  max-inline-size: -webkit-fill-available;
  padding: 1px;
  cursor: pointer;
}

.clubMainImage:hover {
  -webkit-box-shadow: 0px 0px 6px 5px #D6A985;
  box-shadow: 0px 1px 6px 5px #D6A985;
  padding: 1px;
}

.containerCarAdsImg {
  position: relative;
  /*
 max-height: 150px;
 min-height:100px; */
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.containerCarAdsImg .containerCarAdsImgBackGround:before {
  padding-top: 75%;
}

.containerCarAdsImg .containerCarAdsImgBackGround:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 40%;
  background-image: linear-gradient(180deg, rgba(6, 8, 10, .5), rgba(6, 8, 10, 0))
}

.containerCarAdsImg img {
  height: 150px;
  /* max-width: 250px; */
  display: block;
  /* width: 50%; */
  width: -webkit-fill-available;
  padding: 6px;
  object-fit: contain;
}

.containerCarAdsImg .removeImage {
  position: absolute;
  top: 8px;
  right: -4px;
  width: 50%;
  cursor: pointer;
  border: none;
  /* opacity: 0.4; */
  transition: 0.3s;
  width: 10%;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.containerCarAdsImg .seqCount {
  position: absolute;
  top: 0px;
  left: 8px;
  color: #fff;
  font-size: 12px;
}

.containerCarAdsImg .removeImage:hover {
  opacity: 1;
  width: 15%;
  font-size: 24px;
  font-weight: bolder;
  color: #e3c57d;
}

.bookmarkRight {
  /* text-align: right; */
  font-size: 24px;
  cursor: pointer;
}

.likeHeartGrey {
  margin-right: 6px;
  max-width: 20px;
  max-height: 20px;
  transition: 0.3s;
  filter: grayscale(100%);
  cursor: pointer;
}

/* .likeHeartGrey:hover {
  filter: grayscale(0%);
} */

.likeHeart {
  margin-right: 6px;
  max-width: 20px;
  max-height: 20px;
  transition: 0.3s;
  cursor: pointer;
} 
 
.ellipsisOnly{
  text-overflow: ellipsis;
  overflow: hidden;
}
.lineHeight1{
  line-height: 1;
}

.hoverUnderline{
  cursor: pointer;
}
.hoverUnderline:hover{
  text-decoration: underline;
}
 



.searchLeftCategories .ant-row{
  min-height: 43px;
  padding: 0px 8px;
}

  
.searchHover:hover{
  background-color: #eee5b4;
  cursor: pointer;
}

.searchLeftMenu {
  float: left;
  width: 360px;
  background-color: #FFFFFF;
  /* border: 1px solid #393a3b; */
  padding:10px;
  color: #050505;
  -webkit-box-shadow: 1px 1px 3px 1px #ccc; 
  -moz-box-shadow:    1px 1px 3px 1px #ccc; 
  box-shadow:         1px 1px 3px 1px #ccc; 
}

.searchRightContent {
  margin-left: 360px;
  /* background-color: #FFFFFF; */
}

.searchLeftMenu h1{
  font-size:24px;
  /* color: #e4e6eb; */
  color: #050505;
}
.searchLeftMenu,
.searchRightContent {
    height: 80vh;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.searchRecord{
  padding:16px;
  border:1px solid  #050505;
  border-radius: 12px;
  margin :8px
}

.mainCategories{
   background-color: #ffffffe6;
   padding:12px;
   border-radius: 12px;
   -webkit-box-shadow: 1px 1px 3px 1px #ccc; 
   -moz-box-shadow:    1px 1px 3px 1px #ccc; 
   box-shadow:         1px 1px 3px 1px #ccc; 
   margin-top: 12px;
}

.mainCategoriesTitle{
  font-size: 16px;
  color:#000000
}

.spinStyle{
  width : 100px;
  height : 100px;
  position : sticky;
  position : -webkit-sticky;
  top : 0px;
  bottom : 0px;
  left : 0px;
  right : 0px;
  margin : auto;

}

.d-inline-block .commentMore{
  color:#ffffff;
}

.d-inline-block .commentMore{
  color:#000000;
}

.gridDealerName{
  margin-left: 5px;
  margin-bottom: 0px; 
  font-weight: 500;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
}

.gridCompanyName {
  margin-left: 5px;
  margin-top: 3px;
  font-size: 14px; 
}

.gridCompanyArea{

  font-weight: 500; 
  margin-bottom: 0px;
  margin-top: 4px;
}

.readyStockDot{
  width: 5px;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  color: '#F9A825';
}


.gridTopRight{
  width: 100%;
  height: 10%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  color: #F9A825;
}

.gridDataList{
  padding: 10px 8px 5px; 
}


.gridAddonDayHour{
  background-color: #d62828;
  border-radius: 3px;
  font-weight: 900;
  font-size: 15px;
  padding: 1px 2px;
}
.gridAddonDayHourText{
  font-size: 10px;
  vertical-align: super;
}

.gridAddonDayHourMainText{
  margin-left: 10px;
  color: #f9f5ef;
}

.gridAddonDayHourSubText{
  margin-left: 10px;
  color: white;
}

.gridMoneyText{
  text-decoration: line-through; 
  font-size: 12px;
  margin-left: 10px;
  color: #ffffff; 
}

.gridStateFloatRight{
  height: 30px;
  float: right;
}

.installmentPrice{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 10px;
  color: #ffffff;
}

.latest-car-plate-no .content {
  margin-top: 0 !important;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #e8e8e8;
}

.latest-car-plate-no .content .ant-divider {
  background: #FFCC32;
  height: 2px;
  margin: 10px 0;
}

.latest-car-plate-no .carplate .grey-divider {
  background: #e8e8e8;
  height: 1px;
  margin: 5px;
}

.latest-car-plate-no .carplate:last-child .grey-divider {
  height: 0px;
  margin: 0px;
}

.contactHide{
  cursor:pointer;
  color: #178fc7;
  border-bottom: 6px double #178fc7;
}